#
#
# Lines starting with '#' will not be parsed
# Use the following as examples (without the '#' character)
#
#
logs=/export/shared/logs
tmp=/export/shared/tmp
#pool=test1,test2,test3
pool=Default:Linux
logs=./logs
tmp=./tmp
